{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenConfiguration": {
    "Audience": "Talonario",
    "Issuer": "Talonario",
    "ExpireHours": 2,
    "Key": "d5o7J5U7hqWafQJCOyHnwQg9YFblMhPZfoy0n5eHU7HIbsS2jp6la3uT6tQJEGkXNip83/Uv4P/nKzXTJYudIEQvppPmpTO142iFFOBwPBWbqcYOBHPw3mcsbYhFm1Z2KG7a/QiPnwmemNTMQe2mMrN/UykqzYf6GIcINVD7PX+LiwRCDUbNhZKDJKhnFafoIuuHk3CY8yta0ecWbCNYqNjmGoqrhaYbxbMpczZSXRcCsYa3oAU57ERqY+Im2VGKUhQ+NvLFLr3Gt8Rd/O5apxDuQDB2Rx3fKkyXBBxmMcNUiAAWLmruh3r4sItlylk0ZfCn+9/z6YQcuseOgxtV9g=="
  }
}
