{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenConfiguration": {
    "Audience": "Talonario",
    "Issuer": "Talonario",
    "ExpireHours": 2,
    "Key": "a2LJfO9Hqc4nQeEcswVu73h8Fo+WRUe8XY9X36iK9ShG522MssFCA+WCjK4KsvqVs+mPJRoHJQBsNOWGU0f7R33Lgg737SqE0fN1Bxp33HADty9u/3Zyf1F13wm4k6TFDrelcT0SWMA9jD1ZrMwvaLZu9E8rq/PaGhSLplFbRt/pFSxeSZEnWc0oHsXP2+tT82HLbc23sKc+vQMyYG5x0MzldkOZ8J4oxP17mitBu0nyqqoizHxiwF6u3HUhZN9LXr07MarOQbHputOsJVB4rIYFCtYR6AHyE4Nkjjeb0pKZLHqrlglaePAEKu2XEB1FoR3rGlJcyuIaNt4RKLjZJA=="
  }
}
